<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    android:fitsSystemWindows="true">

    <!-- Pay button -->
    <LinearLayout
        android:id="@+id/payButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/account_settings_background"
        android:backgroundTint="#ff914d"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/payText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="PAY"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Settings button -->
    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="61dp"
        android:layout_height="84dp"
        android:layout_toStartOf="@id/closeButton"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:src="@drawable/settings"
        app:tint="#FFFFFF" />

    <!-- Close button -->
    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="61dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        android:rotation="45"
        android:src="@drawable/plus"
        app:tint="#FFFFFF" />

    <!-- ViewPager pre fragmenty -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabLayout"
        android:layout_below="@id/payButton"
        android:layout_marginTop="32dp" />

    <!-- Bottom navigation -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:elevation="8dp"
        app:tabGravity="fill"
        app:tabIconTint="#FFFFFF"
        app:tabIndicatorColor="#ff914d"
        app:tabIndicatorGravity="top"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="4dp"
        app:tabPaddingStart="4dp"
        app:tabRippleColor="@null" />

</RelativeLayout> 